<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jsignpdf</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <parent>
        <groupId>com.github.kwart.jsign</groupId>
        <artifactId>jsignpdf-root</artifactId>
        <version>2.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <exec.mainClass>net.sf.jsignpdf.Signer</exec.mainClass>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeScope>compile</includeScope>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createSourcesJar>true</createSourcesJar>
                    <shadeSourcesContent>true</shadeSourcesContent>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Main-Class>${exec.mainClass}</Main-Class>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>clean_and_upgrade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <commandlineArgs>-jar C:/git/trm/com.tugalsan.trm.migration.jakarta/target/com.tugalsan.trm.migration.jakarta-1.0.9-SNAPSHOT-shaded.jar C:\git\dsk\com.tugalsan.dsk.pdf.sign\jsignpdf\target\jsignpdf-2.3.0-SNAPSHOT-jar-with-dependencies.jar C:\git\dsk\com.tugalsan.dsk.pdf.sign\target\com.tugalsan.dsk.pdf.sign-1.0-SNAPSHOT-jar-with-dependencies.jar</commandlineArgs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <target>
                        <copy file="C:\git\dsk\com.tugalsan.dsk.pdf.sign\target\com.tugalsan.dsk.pdf.sign-1.0-SNAPSHOT-jar-with-dependencies.jar" tofile="C:\bin\com.tugalsan.dsk.pdf.sign\home\target\com.tugalsan.dsk.pdf.sign-1.0-SNAPSHOT-jar-with-dependencies.jar"/>
                        <copy file="C:\git\dsk\com.tugalsan.dsk.pdf.sign\target\com.tugalsan.dsk.pdf.sign-1.0-SNAPSHOT-jar-with-dependencies.jar" tofile="\\10.0.0.10\d\bin\com.tugalsan.dsk.pdf.sign\home\target\com.tugalsan.dsk.pdf.sign-1.0-SNAPSHOT-jar-with-dependencies.jar"/> 
                        <copy file="C:\git\dsk\com.tugalsan.dsk.pdf.sign\target\com.tugalsan.dsk.pdf.sign-1.0-SNAPSHOT-jar-with-dependencies.jar" tofile="\\192.168.7.1\d\bin\com.tugalsan.dsk.pdf.sign\home\target\com.tugalsan.dsk.pdf.sign-1.0-SNAPSHOT-jar-with-dependencies.jar"/> 

                        <copy file="C:\git\dsk\com.tugalsan.dsk.pdf.sign\run_gui.bat" tofile="C:\bin\com.tugalsan.dsk.pdf.sign\home\run_gui.bat"/>
                        <copy file="C:\git\dsk\com.tugalsan.dsk.pdf.sign\run_gui.bat" tofile="\\10.0.0.10\d\bin\com.tugalsan.dsk.pdf.sign\home\run_gui.bat"/> 
                        <copy file="C:\git\dsk\com.tugalsan.dsk.pdf.sign\run_gui.bat" tofile="\\192.168.7.1\d\bin\com.tugalsan.dsk.pdf.sign\home\run_gui.bat"/> 

                        <copy file="C:\git\dsk\com.tugalsan.dsk.pdf.sign\run_sign_manual.bat" tofile="C:\bin\com.tugalsan.dsk.pdf.sign\home\run_sign_manual.bat"/>
                        <copy file="C:\git\dsk\com.tugalsan.dsk.pdf.sign\run_sign_manual.bat" tofile="\\10.0.0.10\d\bin\com.tugalsan.dsk.pdf.sign\home\run_sign_manual.bat"/> 
                        <copy file="C:\git\dsk\com.tugalsan.dsk.pdf.sign\run_sign_manual.bat" tofile="\\192.168.7.1\d\bin\com.tugalsan.dsk.pdf.sign\home\run_sign_manual.bat"/>

                        <copy file="C:\git\dsk\com.tugalsan.dsk.pdf.sign\run_sign_with_props.bat" tofile="C:\bin\com.tugalsan.dsk.pdf.sign\home\run_sign_with_props.bat"/>
                        <copy file="C:\git\dsk\com.tugalsan.dsk.pdf.sign\run_sign_with_props.bat" tofile="\\10.0.0.10\d\bin\com.tugalsan.dsk.pdf.sign\home\run_sign_with_props.bat"/> 
                        <copy file="C:\git\dsk\com.tugalsan.dsk.pdf.sign\run_sign_with_props.bat" tofile="\\192.168.7.1\d\bin\com.tugalsan.dsk.pdf.sign\home\run_sign_with_props.bat"/>

                        <copy file="C:\git\dsk\com.tugalsan.dsk.pdf.sign\file.pdf" tofile="C:\bin\com.tugalsan.dsk.pdf.sign\home\file.pdf"/>
                        <copy file="C:\git\dsk\com.tugalsan.dsk.pdf.sign\file.pdf" tofile="\\10.0.0.10\d\bin\com.tugalsan.dsk.pdf.sign\home\file.pdf"/> 
                        <copy file="C:\git\dsk\com.tugalsan.dsk.pdf.sign\file.pdf" tofile="\\192.168.7.1\d\bin\com.tugalsan.dsk.pdf.sign\home\file.pdf"/> 
                    </target>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.rjolly</groupId>
            <artifactId>pdf-renderer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.kwart.jsign</groupId>
            <artifactId>jsign-jpedal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.kwart.jsign</groupId>
            <artifactId>jsign-pkcs11</artifactId>
        </dependency>
    </dependencies>
</project>
